name=DFRobot_GNSSAndRTC
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=It integrates the functions of SD3031 and L76K.(SKU:DFR1103)
paragraph=This is a real-time clock(RTC) module, which can be used for clock alarm by time setting and interrupt config, gps information such as date, time, longitude and latitude can be measured.
category=Sensors
url=https://github.com/DFRobot/DFRobot_GNSSAndRTC
architectures=*
